# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1, R1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.appender.R1=org.apache.log4j.RollingFileAppender
#log4j.appender.R1.File=C:/xampp/tomcat/webapps/IpDetails/app.log
log4j.appender.R1.File=/home/ec2-user/logs/ipDetails/app.log
log4j.appender.R1.MaxFileSize=10MB
log4j.appender.R1.MaxBackupIndex=3

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p %t (%F:%L) - %m%n

log4j.appender.R1.layout=org.apache.log4j.PatternLayout
log4j.appender.R1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p %t (%F:%L) - %m%n