error.general=Unknown backend error occurred
error.invalid.ip.addr=Error: could not get the ip address for this client, or the ip addr is not ipv4
error.msg.prefix=Error:

#Restful service info & credentials
service.url=http://api.neustar.biz/ipi/gpp/
service.version=v1/
service.method=ipinfo/
service.apikey=220.1.52bdc9eae4b09f3f3f8a05a2.ou2w5jDcY
service.secret=N5k0t6G1

useCache=true
max.num.cache.item=50